============================================================
       CERTIFICADO DE DEVOLUCIÓN - PrestaFácil
============================================================

Fecha de emisión  : 2026-06-12
Usuario           : Thomas Gomez
Documento         : 1020110480
Correo            : thomasgomez695@gmail.com

Ítem devuelto     : Computador
ID del ítem       : VJ-9QCQ
Categoría         : Videojuegos
Fecha de préstamo : 2026-06-12
Fecha devolución  : 2026-06-12
Días prestado     : 0

Estado: DEVOLUCIÓN EXITOSA
============================================================
